version: '2'
services:
  cosmos-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/cosmos/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cosmos
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
